<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Zeppelin Ticket Order</title>
</head>
<body>
    <div class="container-sm" style="width: 50%; margin-top: 50px">
        <h1>Zeppelin Ticket Order</h1>
      <form action="hasil.php" method="POST">
        <div class="form-group">
          <label for="nama">Full Name</label>
          <input type="text" class="form-control" id="nama" name="nama">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jk" id="jk1" value="Male" checked>
            <label class="form-check-label" for="jk1">
                Male
              </label>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="jk" id="jk2" value="Female">
            <label class="form-check-label" for="jk2">
                Female
              </label>
          </div>
          <div class="form-group">
            <label for="paket">Package</label>
            <select class="form-control" id="paket" name="paket">
              <option>Copper</option>
              <option>Bronze</option>
              <option>Silver</option>
              <option>Gold</option>
              <option>Platinum</option>
            </select>
          </div>
        <div class="form-group">
          <label for="nohp">Phone Number</label>
          <input type="text" class="form-control" id="nohp" name="nohp">
        </div>
        <div class="form-group">
            <label for="jumlah">Amount of Ticket</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah">
            <small id="harga" class="form-text text-muted">Each ticket costs $10</small>
          </div>
        <button type="submit" class="btn btn-primary">Print Ticket</button>
      </form>
    </div>
</body>
</html>